Supplier.Mobile.old/Supplier.Mobile/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Supplier.Mobile.SingUpPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sing up!" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            <StackLayout Margin="0" Padding="0" Spacing="10">
                <Label Text="Full Name"/>
                <Entry Text="{Binding FullName}" Placeholder="Enter your name" />
            </StackLayout>
            <StackLayout Margin="0" Padding="0" Spacing="10">
                <Label Text="Phone Number"/>
                <Entry Text="{Binding PhoneNumber}"  Placeholder="Enter your phone number" IsEnabled="False"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Label Text="Price"/>
                    <Entry Text="{Binding EstmaiedPrice}"  Placeholder="Enter your estmaied price"/>
                </StackLayout>
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <Label Text="Tank Size"/>
                    <Entry Text="{Binding TankSize}"  Placeholder="Enter your tank's size"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Sing Up" Clicked="SingUpClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>