Client.Mobile/Client.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:project="clr-namespace:Client.Mobile"
             BackgroundImageSource="background_app"
             NavigationPage.HasNavigationBar="False"
             x:Class="Client.Mobile.MainPage">

    <StackLayout Margin="0" Padding="10" Spacing="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="30">
            <StackLayout Margin="0" Padding="0">
                <Label Text="Water Level" 
                   TextColor="White" 
                   FontSize="Large" Margin="10,0,0,0" 
                   HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                <StackLayout Margin="0" Padding="0" Spacing="10">
                    <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Start" VerticalOptions="Start">
                        <Label Text="{Binding Client.main_percentage_water}" 
                   TextColor="White" 
                   FontSize="60" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                        <Label Text="%" 
                   TextColor="White" 
                   FontSize="43" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                    </StackLayout>
                    <Label Text="Underground Tank" 
                   TextColor="White" 
                   FontSize="Medium" Margin="10,0,0,0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0" Padding="0" Spacing="10">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="{Binding Client.secondary_percentage_water}" 
                   TextColor="White" 
                   FontSize="50" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                    <Label Text="%" 
                   TextColor="White" 
                   FontSize="43" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                </StackLayout>
                <Label Text="Roof Tank" 
                   TextColor="White" 
                   FontSize="Medium" Margin="10,0,0,0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="0" Padding="0" Spacing="10">
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                     Margin="0" Padding="0" Spacing="0">
                <Label Text="{Binding Client.estimated_time,StringFormat='Estimated Time: {0:hh\\:mm}'}"
                       TextColor="White" FontSize="Medium" HorizontalTextAlignment="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0" Padding="20,10" >
                <Frame Margin="0" Padding="30,10" BackgroundColor="White" CornerRadius="5"
               HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                    <StackLayout Margin="0" Padding="0" Spacing="10">
                        <Image Source="emotor" Aspect="AspectFit"
                               WidthRequest="64" HeightRequest="64"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label TextColor="White"  FontSize="Medium" FontAttributes="Bold"
                           HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Client.pumb_status}" Value="True">
                                    <Setter Property="Text" Value="On"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Client.pumb_status}" Value="False">
                                    <Setter Property="Text" Value="Off"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding Client.pumb_status}" Value="True">
                            <Setter Property="BackgroundColor" Value="#A1A1DE93"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding Client.pumb_status}" Value="False">
                            <Setter Property="BackgroundColor" Value="#A1F47C7C"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TriggerPumb"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Margin="0" Padding="15,10" BackgroundColor="#A1FFFFFF" CornerRadius="5"
                         HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                    <StackLayout Margin="0" Padding="0" Spacing="10">
                        <Image Source="supplier" Aspect="AspectFit"
                           WidthRequest="64" HeightRequest="64"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Call Supplier" TextColor="White"  FontSize="Medium" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSupplierList"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

            <StackLayout Margin="0" Padding="20,10" >
                <Label Text="Motor Configration"  TextColor="White"  FontSize="Medium"/>
                <StackLayout Margin="0" Padding="0" Spacing="0">
                    <Frame Margin="0" Padding="20,10" CornerRadius="5" BackgroundColor="#C1F7F7F7">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0">
                            <Label Text="Run motor auto:"  TextColor="Black"  FontSize="Small"
                                   VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                            <Switch x:Name="SwitchMotorAuto" ThumbColor="#F7F6F2" OnColor="#2C7EAE" HorizontalOptions="EndAndExpand"
                                    IsToggled="{Binding MotorToggled}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
