Supplier.Mobile/Supplier.Mobile/Walkthrough.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Supplier.Mobile.Walkthrough"
             xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             XFMaterial:MaterialNavigationPage.StatusBarColor="#DC384D">
    <ContentPage>
        <StackLayout Margin="10" Padding="10" Spacing="10">
            <StackLayout Margin="0" Padding="0" Spacing="10">

                <Image Source="logo" HorizontalOptions="CenterAndExpand"/>
                <Label  Text="Welcome to tank supplier"  Margin="20,40,10,0" FontSize="Large" 
                        TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="sign up using your phone number You will receive an otp on sms messages Fill it"
                       Margin="20,15,10,0" FontSize="Medium" FontAttributes="None"
                       TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="EndAndExpand">
                <Button Text="Next" Clicked="NextMove"  
                        TextTransform="None" TextColor="#2774A8"
                        BackgroundColor="White" FontSize="Medium" CornerRadius="5"
                        HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="10" Padding="10" Spacing="10">
            <StackLayout Margin="0" Padding="0" Spacing="10">

                <Image Source="register_page" HeightRequest="450" HorizontalOptions="CenterAndExpand"/>
                <!--<Label  Text=""  Margin="20,40,10,0" FontSize="Large" 
                        TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"/>-->
                <Label Text="Choose your location and fill your information"
                       Margin="20,15,10,0" FontSize="Medium" FontAttributes="None"
                       TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="EndAndExpand">
                <Button Text="Next" Clicked="NextMove"  
                        TextTransform="None" TextColor="#2774A8"
                        BackgroundColor="White" FontSize="Medium" CornerRadius="5"
                        HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="10" Padding="10" Spacing="10">
            <StackLayout Margin="0" Padding="0" Spacing="10">

                <Image Source="main_page" HeightRequest="450" HorizontalOptions="CenterAndExpand"/>
                <!--<Label  Text="Let's get started"  Margin="20,40,10,0" FontSize="Large"
                        TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"/>-->
                <Label Text="choose when you are available Accept and reject requests"
                        Margin="20,15,10,0" FontSize="Medium" FontAttributes="None"
                       TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="EndAndExpand">
                <Button Text="Done" Clicked="ClosePage"  
                        TextTransform="None" TextColor="#2774A8"
                        BackgroundColor="White" FontSize="Medium" CornerRadius="5"
                        HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <CarouselPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,.5">
            <GradientStop Color="#00243E"
                          Offset="0.1" />
            <GradientStop Color="#2774A8"
                          Offset="1.0" />
        </LinearGradientBrush>
    </CarouselPage.Background>
</CarouselPage>